Months
January-1
Febrauary-2
March-3
April-4
May-5
June-6
July-7
August-8
September-9
October-10
November-11
Decemeber-12

Districts
1            ADILABAD
2	BHADRADRI KOTHAGUDEM	
3	HANUMAKONDA	
4	HYDERABAD	
5	JAGTIAL	
6	JANGOAN	
7	JAYASHANKAR BHOOPALPALLY	
8	JOGULAMBA GADWAL	
9	KAMAREDDY	
10	KARIMNAGAR	
11	KHAMMAM	
12	KOMARAM BHEEM ASIFABAD
13	MAHABUBABAD	
14	MAHABUBNAGAR	
15	MANCHERIAL	
16	MEDAK	
17	MEDCHAL-MALKAJGIRI	
18	MULUG	
19	NAGARKURNOOL	
20	NALGONDA	
21	NARAYANPET	
22	NIRMAL
23	NIZAMABAD	
24	PEDDAPALLI	
25	RAJANNA SIRCILLA	
26	RANGAREDDY	
27	SANGAREDDY	
28	SIDDIPET	
29	SURYAPET	
30	VIKARABAD	
31	WANAPARTHY	
32	WARANGAL	
33	YADADRI BHUVANAGIRI

Disaster group
Natural-1
Manmade-2

Disaster subgroup
Hydrological-1
Geological-2
Transportation-3

Disaster type
Heavy rains-1
Floods-2
Droughts-3
Accidents-4
Earthquake -5